{
  "name": "example",
  "license": "MIT",
  "scripts": {
    "codegen": "anchor-indexer codegen",
    "build": "anchor-indexer build",
    "deploy": "anchor-indexer deploy counter",
    "create": "anchor-indexer create counter devnet",
    "remove": "anchor-indexer remove counter"
  },
  "dependencies": {
    "@anchor-indexer/cli": "latest",
    "@anchor-indexer/ts": "latest"
  }
}